<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            to right,
            rgba(62, 59, 59, 0.547),
            rgba(31, 31, 33, 0.605)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /* In realation to PARENT size */
        top: 50%;
        left: 50%;

        /* In relation to ELEMENT size */
        transform: translate(-50%, -50%);

        /* background-color: azure; */
      }

      .header-container-inner {
        width: 50%;
        /* background-color: burlywood; */
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        padding-top: 32px;
        /* background-color: green; */

        display: flex;
        justify-content: space-between;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      .btn:hover,
      .btn:active {
      }

      section {
        padding: 92px 0;
        background-color: #f7f7f7;
      }

      h2 {
        font-size: 42px;
        margin-bottom: 48px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, unde
            molestiae rem, incidunt odit maiores amet, nisi voluptatum nesciunt.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
          deserunt ut placeat quia quasi autem necessitatibus quos error
          veritatis, vero obcaecati natus quidem corrupti molestiae
          reprehenderit nam ea ad fugit. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Impedit cum laboriosam dolor! Sapiente vero
          voluptatum voluptate, earum repudiandae doloremque vel minus quis
          aliquid qui ab. Voluptate aspernatur incidunt eum aut?
        </p>
      </div>
    </section>
  </body>
</html>
