<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        COLOR SYSTEM
        MAIN COLOR: #087f5b
        MAIN COLOR TINT: #099268
        GREY COLOR: #343a40
        GREY COLOR TINT: #495057
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 800px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 30px;
        align-items: center;
      }

      .number,
      .text {
        font-size: 30px;
        font-weight: 500;
        /* color: #087f5b; */
      }

      .number {
        color: #aaaeb3;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        font-size: 16px;
        grid-column: 2;

        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 32px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 14px;

        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      /* show content */
      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta,
            magni voluptate. Obcaecati excepturi deserunt, tenetur vero quia
            vitae voluptates laborum ab recusandae a. Excepturi quae nemo, vitae
            ipsa ratione corporis?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>
              Non, qui ab facilis nostrum quos vel fuga iure asperiores
              consequuntur.
            </li>
            <li>
              Possimus natus beatae veniam cum nesciunt doloribus incidunt
              nihil.
            </li>
            <li>Soluta, magni voluptate. Obcaecati excepturi deserunt.</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta,
            magni voluptate. Obcaecati excepturi deserunt, tenetur vero quia
            vitae voluptates laborum ab recusandae a. Excepturi quae nemo, vitae
            ipsa ratione corporis?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>
              Non, qui ab facilis nostrum quos vel fuga iure asperiores
              consequuntur.
            </li>
            <li>
              Possimus natus beatae veniam cum nesciunt doloribus incidunt
              nihil.
            </li>
            <li>Soluta, magni voluptate. Obcaecati excepturi deserunt.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta,
            magni voluptate. Obcaecati excepturi deserunt, tenetur vero quia
            vitae voluptates laborum ab recusandae a. Excepturi quae nemo, vitae
            ipsa ratione corporis?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>
              Non, qui ab facilis nostrum quos vel fuga iure asperiores
              consequuntur.
            </li>
            <li>
              Possimus natus beatae veniam cum nesciunt doloribus incidunt
              nihil.
            </li>
            <li>Soluta, magni voluptate. Obcaecati excepturi deserunt.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
