<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        COLOR SYSTEM
        MAIN COLOR: #087f5b
        MAIN COLOR TINT: #099268
        GREY COLOR: #343a40
        GREY COLOR TINT: #495057
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .pagination {
        margin-top: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .btn {
        width: 48px;
        height: 48px;
        border: none;
        background-color: #fff;
        border-radius: 50%;
        border: 2px solid #087f5b;
        cursor: pointer;

        /* display: flex;
        align-items: center;
        justify-content: center; */
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .page-link:link,
      .page-link:visited {
        width: 36px;
        height: 36px;
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
        color: #343a40;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .page-link:hover,
      .page-link:active,
      .page-link.page-link--current {
        background-color: #087f5b;
        color: #fff;
      }

      .pagination span {
        color: #7e7a7a;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a class="page-link" href="#">1</a>
      <a class="page-link" href="#">2</a>
      <a class="page-link page-link--current" href="#">3</a>
      <a class="page-link" href="#">4</a>
      <a class="page-link" href="#">5</a>
      <a class="page-link" href="#">6</a>
      <span>...</span>
      <a class="page-link" href="#">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
