<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        COLOR SYSTEM
        MAIN COLOR: #087f5b
        MAIN COLOR TINT: #099268
        GREY COLOR: #343a40
        GREY COLOR TINT: #495057
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      table {
        width: 800px;
        margin-top: 100px;
        font-size: 18px;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 16px 24px;
        text-align: left;
      }

      thead tr {
        background-color: #087f5b;
        color: #fff;
      }

      thead th {
        width: 25%;
      }

      tbody tr:nth-child(even) {
        background-color: #dee2e6;
      }

      tbody tr:nth-child(odd) {
        background-color: #f1f3f5;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <th>Chair</th>
        <th>The Laid Back</th>
        <th>The Worker Bee</th>
        <th>The Chair 4/2</th>
      </thead>
      <tbody>
        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>78 cm</td>
          <td>54 cm</td>
          <td>45 cm</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>45 cm</td>
          <td>54 cm</td>
          <td>65 cm</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>78 kg</td>
          <td>88 kg</td>
          <td>52 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
