<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: green;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: blueviolet;
      }
      .el--4 {
        background-color: yellow;
        /* height: 120px; */
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: crimson;
      }
      .el--8 {
        background-color: goldenrod;
      }

      .container--1 {
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
        display: grid;

        /* GRID COLUMN */
        /* grid-template-columns: 200px 100px 200px 100px; */
        /* auto takesh only space necessary for its content */
        /* grid-template-columns: 1fr 1fr 1fr auto; */
        /* grid-template-columns: 3fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(4, 1fr);

        /* GRID ROW */
        height: 500px;
        /* grid-template-rows: 200px 300px; */
        /* grid-template-rows: 1fr 300px; */
        /* grid-template-rows: 1fr auto; */
        grid-template-rows: 1fr 1fr;

        /* GRID GAP */
        /* gap: 30px;  */
        column-gap: 10px;
        row-gap: 30px;
      }

      .container--2 {
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) Believe</div>
      <div class="el el--2">(2) in</div>
      <div class="el el--3">(3) Yourself</div>
      <div class="el el--4">(4) and</div>
      <div class="el el--5">(5) you</div>
      <div class="el el--6">(6) are</div>
      <div class="el el--7">(7) halfway</div>
      <div class="el el--8">(8) there</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
